# goizz-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/huseynsharif/goizz/: GoizzApplication.java
src/main/java/com/huseynsharif/goizz/api/controller/: QuestionController.java  QuizController.java  UserController.java
src/main/java/com/huseynsharif/goizz/business/abstracts/: QuestionService.java  QuizService.java  UserService.java
src/main/java/com/huseynsharif/goizz/business/concretes/: QuestionManager.java  QuizManager.java  UserManager.java
src/main/java/com/huseynsharif/goizz/core/adapters/mappers/: ModelMapperManager.java  ModelMapperService.java
src/main/java/com/huseynsharif/goizz/core/configs/: CloudinaryConfig.java  WebSocketConfig.java
src/main/java/com/huseynsharif/goizz/core/utilities/results/: DataResult.java  ErrorDataResult.java  ErrorResult.java  Result.java  SuccessDataResult.java  SuccessResult.java
src/main/java/com/huseynsharif/goizz/dataAccess/abstracts/: CorrectAnswerDAO.java  QuestionDAO.java  QuizDAO.java  UserDAO.java  VerificationDAO.java
src/main/java/com/huseynsharif/goizz/entities/concretes/: CorrectAnswer.java  Question.java  Quiz.java  User.java  Verification.java
src/main/java/com/huseynsharif/goizz/entities/concretes/dtos/: CreateQuestionDTO.java  CreateQuizDTO.java  LoginRequestDTO.java  (+3 more)
src/main/resources/: application.yml  serviceAccountKey.json
src/main/resources/templates/: forgotPasswordEmail.html  verificationEmail.html
src/test/java/com/huseynsharif/goizz/: GoizzApplicationTests.java
(+13 files in other folders)
